.pad-left {
  padding-left:1em;
}

.page-header {
  .page-bubble;

  p.lead {
    margin-bottom: 10px;
  }
}

.page-bubble {
  background: rgba(255, 255, 255, .8);
  padding: .5em;
  border: 1 solid black;
}

.program-viewer {
  .page-bubble;
}

body {
  padding-top: 70px;
}

.side-bar {
  ul {
    li:hover {
      background: #eee;
    }
  }
}
