.pad-left {
  padding-left:1em;
}

.page-header {
  background: rgba(255, 255, 255, .8);
  border: 1 solid black;

  p.lead {
    margin-bottom: 10px;
  }
}

body {
  background: url('punchmachine.jpg') no-repeat top center;
}
